src/grpc/proto/routes_v1.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grpc.routes.v1;

// Interface exported by the server.
service routes_v1 {
  //
  // Obtains all current routes
  //
  rpc get_routes(Empty) returns (routing_v1_response);

  //
  // Establishes a server to client stream with the server pushing any updates to routes to the client
  //
  rpc stream_route_updates(Empty) returns (stream routing_v1_update);
}

// Empty message - use for RPCs without input or output.
message Empty {
}

message routing_v1 {
    uint32 oui = 1;
    bytes owner = 2;
    repeated bytes router_addresses = 3;
    repeated bytes filters = 4;
    repeated bytes subnets = 5;
}

message routing_v1_response {
  repeated routing_v1 routes = 1;
  bytes signature = 2;
  uint64 height = 3;
}

message routing_v1_update {
  routing_v1 route = 1;
  bytes signature = 2;
  uint64 height = 3;
  bytes action = 4;
}
